<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
	<name>Effects/prop-blur</name>
	<inherits-from>Effects/model-transparent</inherits-from>

	<parameters>
		<texture n="1">
			<image>Aircraft/c310-family/Models/Effects/prop-blur-gradient.png</image>
			<type>2d</type>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>repeat</wrap-s>
			<wrap-t>repeat</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>
		<diameter-m>1</diameter-m>
		<num-blades>2</num-blades>
		<rpm><use>engines/engine[0]/thruster/rpm</use></rpm>
		<pitch><use>engines/engine[0]/thruster/pitch</use></pitch>
		<blade-width n="0">0.07</blade-width>
		<blade-width n="1">0.12</blade-width>
		<blade-width n="2">0.16</blade-width>
		<blade-width n="3">0.14</blade-width>
		<blur-onset-rpm>100</blur-onset-rpm>
		<blur-full-rpm>800</blur-full-rpm>
	</parameters>

	<technique n="4">
		<predicate>
			<or>
				<less-equal>
					<value type="float">2.0</value>
					<glversion/>
				</less-equal>
				<and>
					<extension-supported>GL_ARB_shader_objects</extension-supported>
					<extension-supported>GL_ARB_shading_language_100</extension-supported>
					<extension-supported>GL_ARB_vertex_shader</extension-supported>
					<extension-supported>GL_ARB_fragment_shader</extension-supported>
				</and>
			</or>
		</predicate>
		<pass>
			<lighting>true</lighting>
			<depth>
				<write-mask type="bool">false</write-mask>
			</depth>
			<material>
				<active><use>material/active</use></active>
				<ambient><use>material/ambient</use></ambient>
				<diffuse><use>material/diffuse</use></diffuse>
				<specular><use>material/specular</use></specular>
				<emissive><use>material/emissive</use></emissive>
				<shininess><use>material/shininess</use></shininess>
				<color-mode><use>material/color-mode</use></color-mode>
			</material>
			<blend>
				<active>true</active>
				<source>src-alpha</source>
				<destination>one-minus-src-alpha</destination>
			</blend>
			<shade-model><use>shade-model</use></shade-model>
			<cull-face>back</cull-face>
			<rendering-hint>transparent</rendering-hint>
			<render-bin>
				<bin-number>111</bin-number>
				<bin-name>DepthSortedBin</bin-name>
			</render-bin>
			<texture-unit>
				<!-- The texture unit is always active because the shaders expect
						 that. -->
				<unit>0</unit>
				<type><use>texture[0]/type</use></type>
				<image><use>texture[0]/image</use></image>
				<filter><use>texture[0]/filter</use></filter>
				<wrap-s><use>texture[0]/wrap-s</use></wrap-s>
				<wrap-t><use>texture[0]/wrap-t</use></wrap-t>
				<internal-format> <use>texture[0]/internal-format</use> </internal-format>
			</texture-unit>
			<texture-unit>
				<unit>1</unit>
				<type><use>texture[1]/type</use></type>
				<image><use>texture[1]/image</use></image>
				<filter><use>texture[1]/filter</use></filter>
				<wrap-s><use>texture[1]/wrap-s</use></wrap-s>
				<wrap-t><use>texture[1]/wrap-t</use></wrap-t>
				<internal-format> <use>texture[0]/internal-format</use> </internal-format>
			</texture-unit>
			<vertex-program-two-side>
				<use>vertex-program-two-side</use>
			</vertex-program-two-side>
			<program>
				<fragment-shader>Shaders/clustered-include.frag</fragment-shader>
				<fragment-shader>Shaders/shadows-include.frag</fragment-shader>
				<fragment-shader>Shaders/include_fog.frag</fragment-shader>
				<fragment-shader>Aircraft/c310-family/Shaders/prop-blur.frag</fragment-shader>
				<vertex-shader>Shaders/shadows-include.vert</vertex-shader>
				<vertex-shader>Aircraft/c310-family/Shaders/prop-blur.vert</vertex-shader>
			</program>

			<uniform>
				<name>texture</name>
				<type>sampler-2d</type>
				<value type="int">0</value>
			</uniform>
			<uniform>
				<name>gradient_texture</name>
				<type>sampler-2d</type>
				<value type="int">1</value>
			</uniform>
			<uniform>
				<name>diameter</name>
				<type>float</type>
				<value><use>diameter-m</use></value>
			</uniform>
			<uniform>
				<name>num_blades</name>
				<type>int</type>
				<value><use>num-blades</use></value>
			</uniform>
			<uniform>
				<name>rpm</name>
				<type>float</type>
				<value><use>rpm</use></value>
			</uniform>
			<uniform>
				<name>pitch</name>
				<type>float</type>
				<value><use>pitch</use></value>
			</uniform>
			<uniform>
				<name>blade_width_0</name>
				<type>float</type>
				<value><use>blade-width[0]</use></value>
			</uniform>
			<uniform>
				<name>blade_width_1</name>
				<type>float</type>
				<value><use>blade-width[1]</use></value>
			</uniform>
			<uniform>
				<name>blade_width_2</name>
				<type>float</type>
				<value><use>blade-width[2]</use></value>
			</uniform>
			<uniform>
				<name>blade_width_3</name>
				<type>float</type>
				<value><use>blade-width[3]</use></value>
			</uniform>
			<uniform>
				<name>blur_onset_rpm</name>
				<type>float</type>
				<value><use>blur-onset-rpm</use></value>
			</uniform>
			<uniform>
				<name>blur_full_rpm</name>
				<type>float</type>
				<value><use>blur-full-rpm</use></value>
			</uniform>
			<!-- Begin fog include -->
			<uniform>
				<name>visibility</name>
				<type>float</type>
				<value><use>visibility</use></value>
			</uniform>
			<uniform>
				<name>avisibility</name>
				<type>float</type>
				<value><use>avisibility</use></value>
			</uniform>
			<uniform>
				<name>hazeLayerAltitude</name>
				<type>float</type>
				<value><use>lthickness</use></value>
			</uniform>
			<uniform>
				<name>scattering</name>
				<type>float</type>
				<value><use>scattering</use></value>
			</uniform>
			<uniform>
				<name>terminator</name>
				<type>float</type>
				<value><use>terminator</use></value>
			</uniform>
			<uniform>
				<name>fogType</name>
				<type>int</type>
				<value><use>fogtype</use></value>
			</uniform>
			<!-- End fog include -->
			<uniform>
				<name>colorMode</name>
				<type>int</type>
				<value><use>material/color-mode-uniform</use></value>
			</uniform>
			<!-- Begin shadows include -->
			<uniform>
				<name>shadow_tex</name>
				<type>sampler-2d</type>
				<value type="int">10</value>
			</uniform>
			<uniform>
				<name>shadows_enabled</name>
				<type>bool</type>
				<value><use>shadows_enabled</use></value>
			</uniform>
			<uniform>
				<name>sun_atlas_size</name>
				<type>int</type>
				<value><use>sun_atlas_size</use></value>
			</uniform>
			<!-- End shadows include -->
		</pass>
	</technique>
</PropertyList>


