<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
	<name>Effects/prop-blur</name>
	<inherits-from>Effects/model-transparent</inherits-from>

	<parameters>
		<texture n="1">
			<image>Aircraft/c310-family/Models/Effects/prop-blur-gradient.png</image>
			<type>2d</type>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>repeat</wrap-s>
			<wrap-t>repeat</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>
		<num-blades>2</num-blades>
		<rpm><use>engines/engine/rpm</use></rpm>
		<sense>1</sense>
	</parameters>

	<technique n="4">
		<predicate>
			<or>
				<less-equal>
					<value type="float">2.0</value>
					<glversion/>
				</less-equal>
				<and>
					<extension-supported>GL_ARB_shader_objects</extension-supported>
					<extension-supported>GL_ARB_shading_language_100</extension-supported>
					<extension-supported>GL_ARB_vertex_shader</extension-supported>
					<extension-supported>GL_ARB_fragment_shader</extension-supported>
				</and>
			</or>
		</predicate>
		<pass>
			<lighting>true</lighting>
			<depth>
				<write-mask type="bool">false</write-mask>
			</depth>
			<material>
				<active><use>material/active</use></active>
				<ambient><use>material/ambient</use></ambient>
				<diffuse><use>material/diffuse</use></diffuse>
				<specular><use>material/specular</use></specular>
				<emissive><use>material/emissive</use></emissive>
				<shininess><use>material/shininess</use></shininess>
				<color-mode><use>material/color-mode</use></color-mode>
			</material>
			<blend>
				<active><use>blend/active</use></active>
				<source><use>blend/source</use></source>
				<destination><use>blend/destination</use></destination>
			</blend>
			<shade-model><use>shade-model</use></shade-model>
			<cull-face><use>cull-face</use></cull-face>
			<rendering-hint><use>rendering-hint</use></rendering-hint>
			<render-bin>
				<bin-number>111</bin-number>
				<bin-name>DepthSortedBin</bin-name>
			</render-bin>
			<texture-unit>
				<!-- The texture unit is always active because the shaders expect
						 that. -->
				<unit>0</unit>
				<type><use>texture[0]/type</use></type>
				<image><use>texture[0]/image</use></image>
				<filter><use>texture[0]/filter</use></filter>
				<wrap-s><use>texture[0]/wrap-s</use></wrap-s>
				<wrap-t><use>texture[0]/wrap-t</use></wrap-t>
				<internal-format> <use>texture[0]/internal-format</use> </internal-format>
			</texture-unit>
			<texture-unit>
				<unit>1</unit>
				<type><use>texture[1]/type</use></type>
				<image><use>texture[1]/image</use></image>
				<filter><use>texture[1]/filter</use></filter>
				<wrap-s><use>texture[1]/wrap-s</use></wrap-s>
				<wrap-t><use>texture[1]/wrap-t</use></wrap-t>
				<internal-format> <use>texture[0]/internal-format</use> </internal-format>
			</texture-unit>
			<vertex-program-two-side>
				<use>vertex-program-two-side</use>
			</vertex-program-two-side>
			<program>
				<fragment-shader>Aircraft/c310-family/Shaders/prop-blur.frag</fragment-shader>
				<vertex-shader>Aircraft/c310-family/Shaders/prop-blur.vert</vertex-shader>
			</program>

			<uniform>
				<name>texture</name>
				<type>sampler-2d</type>
				<value type="int">0</value>
			</uniform>
			<uniform>
				<name>gradient_texture</name>
				<type>sampler-2d</type>
				<value type="int">1</value>
			</uniform>
			<uniform>
				<name>num_blades</name>
				<type>int</type>
				<value><use>num-blades</use></value>
			</uniform>
			<uniform>
				<name>rpm</name>
				<type>float</type>
				<value><use>rpm</use></value>
			</uniform>
			<uniform>
				<name>sense</name>
				<type>int</type>
				<value><use>sense</use></value>
			</uniform>
		</pass>
	</technique>
</PropertyList>


