AC3Db
MATERIAL "PanelMaterial" rgb 0.000 0.000 0.000  amb 0.000 0.000 0.000  emis 0.000 0.000 0.000  spec 1.000 1.000 1.000  shi 64 trans 0.000
OBJECT world
name "Blender_exporter_v3.3__circuit-breaker-panel.ac"
kids 1
OBJECT poly
name "Panel"
data 17
Interior.mesh.004
crease 45.0
numvert 10
0 0.00049 -0.33506
0 0 0
0 0.1179 -0.33412
0 0.11602 -0.3349
0 0.12032 -0.3306
0 0.11954 -0.33247
0 0.11554 0.00016
0 0.11742 -0.00062
0 0.11907 -0.00226
0 0.11985 -0.00414
numsurf 1
SURF 0X0
mat 0
refs 10
3 0 0
2 0 0
5 0 0
4 0 0
9 0 0
8 0 0
7 0 0
6 0 0
1 0 0
0 0 0
kids 0
